configs/train_debug.yaml (before)
# Debug training configuration for quick smoke tests.
data:
  root_dir: data/synthetic/debug_run
  a_dir: A
  b_dir: B
  c_dir: C
  extensions: [".png", ".tif", ".tiff", ".bmp", ".jpg", ".jpeg"]
  val_split: 0.2
  shuffle: true
  num_workers: 0
  preprocess:
    mask:
      enabled: true
      detect_existing: true
      outside_zero_fraction: 0.98
      zero_tolerance: 0.0005
    normalize:
      enabled: false
      method: min_max
      smart: true
      histogram_bins: 1024
      percentile: [1.0, 99.0]
    augment:
      enabled: false
      flip_horizontal: true
      flip_vertical: true
      rotate90: true
  weights_csv: null
  require_weights: true
  weight_tolerance: 1.0e-3

model:
  name: unet_dual
  in_channels: 1
  out_channels: 1
  base_channels: 16
  depth: 3
  up_mode: transpose
  use_batchnorm: false
  dropout: 0.0
  init: kaiming

train:
  batch_size: 2
  epochs: 2
  learning_rate: 0.001
  weight_decay: 0.0
  optimizer: adam
  scheduler:
    name: one_cycle
    max_lr: 2.0e-4
    pct_start: 0.35
    div_factor: 20
    final_div_factor: 1.0e4
    anneal_strategy: cos
  loss:
    lambda_ab: 1.0
    lambda_recon: 0.5
    lambda_x: 0.1
  grad_clip: 0.0

logging:
  log_to_file: true
  log_level: DEBUG
  log_interval: 1
  image_log:
    enabled: true
    interval: 1
    max_samples: 2
    sample_strategy: first
    sample_ids: []
    split: val
    output_dir: null
    image_format: png
    write_html: true
    include_recon: true
    mask_metrics: true

output:
  out_dir: outputs/train_debug
  save_best: true
  save_every: 1

debug:
  enabled: true
  seed: 42
  sample_limit: 16
  epochs: 2
  batch_size: 2
  log_interval: 1

configs/train_debug.yaml (after)
# Debug training configuration for quick smoke tests.
data:
  root_dir: data/synthetic/debug_run
  a_dir: A
  b_dir: B
  c_dir: C
  extensions: [".png", ".tif", ".tiff", ".bmp", ".jpg", ".jpeg"]
  val_split: 0.2
  shuffle: true
  num_workers: 0
  preprocess:
    mask:
      enabled: true
      detect_existing: true
      outside_zero_fraction: 0.98
      zero_tolerance: 0.0005
    normalize:
      enabled: false
      method: min_max
      smart: true
      histogram_bins: 1024
      percentile: [1.0, 99.0]
    augment:
      enabled: false
      flip_horizontal: true
      flip_vertical: true
      rotate90: true
  weights_csv: null
  require_weights: true
  weight_tolerance: 1.0e-3

model:
  name: unet_dual
  in_channels: 1
  out_channels: 1
  base_channels: 16
  depth: 3
  up_mode: transpose
  use_batchnorm: false
  dropout: 0.0
  init: kaiming

train:
  batch_size: 2
  epochs: 2
  learning_rate: 0.001
  weight_decay: 0.0
  optimizer: adam
  scheduler:
    name: one_cycle
    max_lr: 2.0e-4
    pct_start: 0.35
    div_factor: 20
    final_div_factor: 1.0e4
    anneal_strategy: cos
  loss:
    lambda_ab: 1.0
    lambda_recon: 0.5
    lambda_x: 0.1
  grad_clip: 0.0

logging:
  log_to_file: true
  log_level: DEBUG
  log_interval: 1
  image_log:
    enabled: true
    interval: 1
    max_samples: 1
    sample_strategy: first
    sample_ids: ["sample_000000"]
    split: val
    output_dir: null
    image_format: png
    write_html: true
    include_recon: true
    mask_metrics: true

output:
  out_dir: outputs/train_debug
  save_best: true
  save_every: 1

debug:
  enabled: true
  seed: 42
  sample_limit: 16
  epochs: 2
  batch_size: 2
  log_interval: 1

configs/train_debug.yaml (diff)
@@ -66,9 +66,9 @@ logging:
   image_log:
     enabled: true
     interval: 1
-    max_samples: 2
+    max_samples: 1
     sample_strategy: first
-    sample_ids: []
+    sample_ids: ["sample_000000"]
     split: val
     output_dir: null
     image_format: png
